:host {
  ::ng-deep {
    /* stylelint-disable-next-line selector-class-pattern */
    .sv__detail {
      a {
        display: none;
      }

      &:hover a {
        display: inline-block;
      }
    }

    .left {
      width: 240px;
      margin-right: 24px;
    }

    .right {
      flex: 1;
    }

    .example-list {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      min-height: 60px;
      margin: -8px 0;
      background: white;
    }

    .example-box {
      display: flex;
      align-items: center;
      width: 100%;
      margin: 8px 0;
      padding: 20px 10px;
      color: #666;
      font-size: 14px;
      background: white;
      border: solid 1px #ccc;
      border-radius: 4px;
      cursor: move;

      svg {
        display: inline-block;
        margin-right: 8px;
        color: #ccc;
      }

      .title {
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
      }

      .btn {
        display: none;
        margin-left: auto;

        a {
          display: none;
          margin-left: 8px;
        }
      }

      &:hover {
        .btn {
          display: flex;

          a {
            display: inline-block;
          }
        }
      }
    }

    .cdk-drag-preview {
      background-color: blue;
      // box-sizing: border-box;
      // border-radius: 4px;
      // box-shadow: 0 5px 5px -3px rgb(0 0 0 / 20%), 0 8px 10px 1px rgb(0 0 0 / 14%), 0 3px 14px 2px rgb(0 0 0 / 12%);
      opacity: 0.5;
      &:extend(.example-box);
    }

    .cdk-drag-placeholder {
      background-color: red;
      opacity: 0.5;
      &:extend(.example-box);
    }

    .cdk-drag-animating {
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }

    .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }
  }
}
